# java-labs

./: .gitignore  README.md  pom.xml
.git-crypt/keys/default/0/: 541630D594D4C9A224676A4BC23F6C688AC5C147.gpg
basic/: pom.xml
basic/simple-jar/: README.md  pom.xml  settings.txt
basic/simple-jar/src/main/java/com/example/demo/: Common.java
